<html>
<head>
<style>
button {
  background-color: yellow; /* Green */
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

button:hover {
  background-color: #04AA6D; /* Green */
  color: white;
}
li
{
  background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
margin:10px;
}

</style>
<script>
  function fun1()
  {
    window.alert("Donated Successfully!!!")
  }
</script>
</head>
<body align="center">
<h1 style="font-style:italic">Needy Orphanages near you!!!</h1>      
  <ul>
            <li>
                <h2>Hope Children's Home</h2>
                <p>Location: T- Nagar, Chennai, 15KM from you.</p>
                <p>Contact: info@hopechildrenshome.org</p>
<button onclick="fun1()">Donate</button>
            </li><br>
            
            <li>
                <h2>Sunshine Orphanage</h2>
                <p>Location: Anna Nagar, Chennai 5KM from you.</p>
                <p>Contact: info@sunshineorphanage.org</p>
<button onclick="fun1()">Donate</button>
            </li>
            
            <!-- Add more orphanages as needed -->
        </ul>
    </body>
</html>